<!DOCTYPE html>
<html lang="en" style="background-color: #FFFFFF;">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      .head-text {
        width: 1920px;
        height: 44px;
        gap: 24px;
        background-color: rgba(245, 245, 247, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .head-dood-text {
        background-color: rgba(255, 255, 255, 1);
        width: 1920px;
        height: 52px;
        margin-top: 16px;
        margin-bottom: 16px;
        gap: 4px;
      }
      .iphone-16-pro {
        width: 1920px;
        height: 692px;
        background-image: url(iphone\ 16pro.png);
        background-repeat: no-repeat;
      }
      .iPhone-16 {
        margin-top: 10px;
        width: 1920px;
        height: 692px;
        background-image: url(iphone\ 16.png);
        background-repeat: no-repeat;
      }
      .apple-gift{
        width: 1920px;
        height: 692px; 
        background-image: url(apple\ gift.png);
        background-repeat: no-repeat;
      }
      .all-box{

       
      }
      .iPad-air{
        background-image: url(ipad.png);
        width: 942px;
        height: 580px;
      }
      .Airpods-pro2{
        background-image: url(airpods\ pro2\ .png);
        width: 942px;
        height: 580px;
        margin-top: 10px;
        
      }
      .airpods-text{
        width: 238px;
        height: 44px;
        margin-left: 352px;
        color: #F5F5F7;
        margin-top: 401
      }
      .Watch{
        background-image: url(whatc.png);
        width: 942px;
        height: 580px;
      }
      .Macbook-air{
        background-image: url(macbook.png);
        width: 942px;
        height: 580px;
      }
      .Trade-in{
        background-image: url(trade\ in.png);
        width: 942px;
        height: 580px;
      }
      .card{
        background-image: url(card.png);
        width: 942px;
        height: 580px;
      }
    </style>
  </head>
  <body
    style="
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    "
  >
    <div class="head-text">
      <div><a href="apple.com"></a> <img src="apple logo.png" /></div>
      <div><a href="apple.com"></a>Store</div>
      <div><a href="apple.com"></a>Mac</div>
      <div><a href="apple.com"></a>iPad</div>
      <div><a href="apple.com"></a>iPhone</div>
      <div><a href="apple.com"></a>Watch</div>
      <div><a href="apple.com"></a>Vision</div>
      <div><a href="apple.com"></a>Airpods</div>
      <div><a href="apple.com"></a>TV & Home</div>
      <div><a href="apple.com"></a>Entertainment</div>
      <div><a href="apple.com"></a>Accessories</div>
      <div><a href="apple.com"></a>Support</div>
      <div><a href="apple.com"></a><img src="search logo.png" /></div>
      <div><a href="apple.com"></a><img src="shop logo.png" /></div>
    </div>
    <div
      class="head-dood-text"
      style="display: flex; align-items: center; justify-content: center"
    >
      We’re donating $5 to the Global Fund for every purchase made with
      Apple Pay at Apple. Through 12/8.
    </div>
    <div
      class="iphone-16-pro"
      style="
        color: rgba(245, 245, 247, 1);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      "
    >
      <div
        style="
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 1920px;
          height: 692px;
          margin-top: 55px;
          gap: 20px;
        "
      >
        <div
          style="
            font-weight: 600;
            size: 52px;
            line-height: 60px;
            letter-spacing: -0.28px;
          "
        >
          iPhone 16 Pro
        </div>
        <div>Hello, Apple Intelligence.</div>
        <div style="display: flex">
          <div
            style="
              width: 123px;
              height: 44px;
              border-radius: 999px;
              padding: 0px;
              margin-top: 12px;
              margin-bottom: 12px;
              margin-left: 20px;
              gap: 10px;
              background-color: rgba(0, 113, 227, 1);
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
            "
          >
            Learn more
          </div>
          <div
            style="
              width: 68px;
              height: 44px;
              border-radius: 999px;
              border: solid 1px;
              padding: 0%;
              margin-top: 12px;
              margin-right: 20px;
              margin-bottom: 12px;
              margin-left: 20px;
              gap: 10px;
              display: flex;
              border-color: rgba(41, 151, 255, 1);
              display: flex;
              justify-content: center;
              align-items: center;
              color: rgba(41, 151, 255, 1);
            "
          >
            Buy
          </div>
        </div>
      </div>
    </div>
    <div>
       <div class="iPhone-16"
        style="
        color: rgba(245, 245, 247, 1);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      ">

         <div
        style="
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 1920px;
          height: 692px;
          margin-top: 55px;
          gap: 20px;
        "
      >
        <div
          style="
            font-weight: 600;
            size: 52px;
            line-height: 60px;
            letter-spacing: -0.28px;
          "
        >
          iPhone 16
        </div>
        <div>Hello, Apple Intelligence.</div>
        <div style="display: flex">
          <div
            style="
              width: 123px;
              height: 44px;
              border-radius: 999px;
              padding: 0px;
              margin-top: 12px;
              margin-bottom: 12px;
              margin-left: 20px;
              gap: 10px;
              background-color: #FFFFFF;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              color: black;
            "
          >
            Learn more
          </div>
          <div
            style="
              width: 68px;
              height: 44px;
              border-radius: 999px;
              border: solid 1px;
              padding: 0%;
              margin-top: 12px;
              margin-right: 20px;
              margin-bottom: 12px;
              margin-left: 20px;
              gap: 10px;
              display: flex;
              border-color: #FFFFFF;
              display: flex;
              justify-content: center;
              align-items: center;
              color: #FFFFFF;
            "
          >
            Buy
          </div>
        </div>
      </div>
     </div>
    </div>
    <div 
    class="apple-gift">
     <div>
      <div 
        style=" font-weight: 600; 
        size: 52px; 
        line-height: 60px; 
        letter-spacing: -0.28; 
        display: flex; 
        justify-content: center; 
        align-items: center; 
        color: #000000;">
        Gift magic.
      </div>
      <div 
        style=" font-weight: 400; 
        size: 24px; 
        line-height: 32px; 
        letter-spacing: 0px; 
        display: flex; 
        justify-content: center; 
        align-items: center; 
        color: #000000;">
        Make their holiday wish come true.
      </div>
      <div 
        style=" background-color: #0071E3; 
        padding: 0%; 
        width: 114px;
        margin-top: 12px; 
        margin-bottom: 12px; 
        margin-left: 20px; 
        gap: 10px;
        height: 44px; 
        border-radius: 999px; 
        display: flex; 
        flex-direction: column;
        justify-content: center; 
        align-items: center; 
        color: #000000;">
        Shop gifts
      </div>
     </div>
    </div>
      <div class="all-box">
      <div class="iPad-air">
        <div style="
          margin-top: 10px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;">
        <div style="margin-top: 58px;">
          
          iPad air
        </div>
        <div 
          style="width: 322px; 
          height: 25px;  
          font-weight: 400px; 
          size: 18px; 
          line-height: 25px; 
          letter-spacing: 0%;
          display: flex;
          justify-content: center;
          ">
          Two sizes. Faster chip. Does it all.
        </div>
        <div style="display: flex;">
          <div 
            style="width: 115px;
            height: 40px;
            border-radius: 999px;
            padding: 0%;
            margin-top: 10px;
            bottom: 10px;
            margin-left: 16px;
            gap: 10px;
            background-color: #0071E3;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #FFFFFF;">
            Learn more
          </div>
          <div 
            style="
              width: 68px;
              height: 40px;
              border-radius: 999px;
              border: solid 1px;
              padding: 0%;
              margin-top: 12px;
              margin-right: 20px;
              bottom: 12px;
              margin-left: 20px;
              gap: 10px;
              display: flex;
              border-color: rgba(41, 151, 255, 1);
              display: flex;
              justify-content: center;
              align-items: center;
              color: rgba(41, 151, 255, 1);
           ">
           Buy</div>
        </div>
          
        </div>
        <div 
          style="
          margin-top: 376px;
          margin-left: 386px;
          font-weight: 500;
          size: 14px;
          line-height: 18px;
          align-items: center;
          "
          >Hello, Apple Intelligence.
        </div>
      </div>
      <div 
         class="Airpods-pro2"> 
            <div class="airpods-text"> 
               AirPods Pro 2
            </div>
            <div 
              style="width: 370px;
              height: 25px;
              margin-top: 447px;
              margin-left: 286px;
              color: #F5F5F7;
              display: flex;
              justify-content: center;
              ">
              Now with a Hearing Aid feature.2
          </div>
            <div>
              <div
              style="width: 115px;
               height: 40px;
               border-radius: 999px;
               padding: 0%;
               margin-top: 10px;
               margin-bottom: px;
               margin-left: 371px;
               gap: 10px;
               background-color: #0071E3;
               display: flex;
               justify-content: center;
               align-items: center;
               color: #FFFFFF;">
              Learn more</div>
              <div>Buy</div>
            </div>
      </div>
      <div class="Watch"></div>
      <div class="Macbook-air"></div>
      <div class="Trade-in"></div>
      <div class="card"></div>
    </div>

   </div>
  </body>
</html>
